# clearbills-back-offline

shop/: .directory  pom.xml
shop/src/main/java/com/management/shop/: ShopApplication.java
shop/src/main/java/com/management/shop/config/: ApiCorsConfig.java  AsyncConfig.java  CacheConfig.java  S3Config.java  TimeZoneConfig.java  UserScopedKeyGenerator.java  WebConfig.java  WebSocketConfig.java
shop/src/main/java/com/management/shop/controller/: AuthController.java  ChatController.java  CloudBackupController.java  ReactForwardController.java  SettingsController.java  ShopController.java  ShutdownController.java  SubsController.java  TicketsController.java
shop/src/main/java/com/management/shop/dto/: AnalyticsRequest.java  AnalyticsRes.java  AnalyticsResponse.java  AnalyticsWeeklyResponse.java  AuthRequest.java  AutoDeleteCustomersSettings.java  BillingRequest.java  BillingResponse.java  BillingSettings.java  ChatMessage.java  CreateOrderRequest.java  CustomerOutstandingDto.java  CustomerRequest.java  CustomerSalesReportDto.java  CustomerSuccessDTO.java  DasbboardResponseDTO.java  ERole.java  EmailSQSPayload.java  ForgotPassRequest.java  GoalData.java  GoalRequest.java  GstByCustomerDto.java  GstByHsnDto.java  GstByStateDto.java  InvoiceData.java  InvoiceDetails.java  InvoiceSettings.java  MonthlyAnalyticDTO.java  MonthlyGstSummaryDto.java  NotificationDTO.java  NotificationPage.java  NotificationStatusUpdateRequest.java  OrderItem.java  OrderItemInvoice.java  OtpVerifyRequest.java  OtpVerifyResponse.java  PaymentDetails.java  PaymentReportDto.java  PaymentSummaryDto.java  PieAnalyticsMap.java  (+35 more)
shop/src/main/java/com/management/shop/entity/: BillingEntity.java  BillingGstEntity.java  ChatMessageEntity.java  CustomerEntity.java  EstimatedGoalsEntity.java  GlobalSearchIndex.java  MessageEntity.java  PaymentEntity.java  PaymentHistory.java  ProductEntity.java  ProductSalesEntity.java  RegisterUserOTPEntity.java  Report.java  ReportGenerateEntity.java  SelectedInvoiceEntity.java  ShopBankEntity.java  ShopBasicEntity.java  ShopDetailsEntity.java  ShopFinanceEntity.java  ShopInvoiceTermsEnity.java  ShopUPIEntity.java  SubsriptionPayment.java  TicketsEntity.java  UserCredential.java  UserInfo.java  UserPaymentModes.java  UserProfilePicEntity.java  UserRole.java  UserSettingsEntity.java  UserSubscriptions.java
shop/src/main/java/com/management/shop/filter/: JwtAuthFilter.java  RateLimitFilter.java
shop/src/main/java/com/management/shop/listener/: GlobalSearchListener.java  SearchIndexInitializer.java
shop/src/main/java/com/management/shop/repository/: BillingGstRepository.java  BillingRepository.java  ChatMessageRepository.java  EstimatedGoalRepository.java  GlobalSearchIndexRepository.java  NotificationsRepo.java  PaymentHistoryRepository.java  ProductRepository.java  ProductSalesRepository.java  RegisterUserRepo.java  ReportDetailsRepo.java  SalesPaymentRepository.java  SelectedInvoiceRepository.java  ShopBankRepository.java  ShopBasicRepository.java  ShopDetailsRepo.java  ShopFinanceRepository.java  ShopInvoiceTermsRepository.java  ShopRepository.java  ShopUPIRepository.java  SubsriptionPaymentRepository.java  SupportTicketRepository.java  UserCredentialRepository.java  UserInfoRepository.java  UserOtpRepo.java  UserPaymentModesRepo.java  UserProfilePicRepo.java  UserSettingsRepository.java  UserSubscriptionsRepository.java
shop/src/main/java/com/management/shop/scheduler/: BillingProcess.java  Notifications.java  SubscriptionsUpdate.java
shop/src/main/java/com/management/shop/security/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
shop/src/main/java/com/management/shop/service/: AuthService.java  BackupSchedulerService.java  BackupService.java  DriveService.java  JwtService.java  SalesCacheService.java  SettingsService.java  ShopService.java  SubscribtionsService.java  TicketsSerivce.java
shop/src/main/java/com/management/shop/util/: AccountEmailTemplate.java  BarcodeGenerator.java  CSVUpload.java  CSVUtil.java  EmailSender.java  JwtUtil.java  NumberToWordsConverter.java  OTPSender.java  OrderEmailTemplate.java  PDFGSTInvoiceUtil.java  PDFInvoiceUtil.java  QRCodeGenerator.java  ReportsGenerate.java  SQSListner.java  SQSUtil.java  SubscriptionInvoiceUtil.java  Utility.java
shop/src/main/resources/: application-dev.properties  credentials.json
shop/src/main/resources/static/: asset-manifest.json  config-prod.json  config.json  electron.js  index.html  manifest.json
shop/src/main/resources/static/static/css/: main.97c27af7.css
shop/src/main/resources/static/static/js/: 206.4d503893.chunk.js  239.894d1733.chunk.js  52.2ad83db1.chunk.js  82.2791c93e.chunk.js  main.2771dc2d.js  main.2771dc2d.js.LICENSE.txt
shop/src/main/resources/templates/: gstinvoice.html  gstinvoiceBlue.html  gstinvoiceGreen.html  gstinvoiceLightGreen.html  gstinvoiceOrange.html  gstinvoiceThermal1.html  gstinvoiceThermal2.html  gstinvoiceskyblue.html  invoice.html  thermal-subscription-receipt.html
shop/src/test/java/com/management/shop/: ShopApplicationTests.java
