spring.application.name=shop
server.port=6065
app.username=user01
max.backup.count=5
#server.port=${PORT:5000}
# ===============================
# = DataSource Configuration
# ===============================
# Updated URL with AUTO_SERVER=TRUE for better file handling
spring.datasource.url=jdbc:h2:file:${user.home}/mybillingapp_db;MODE=MySQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;AUTO_SERVER=TRUE

# Ensure this remains update
spring.jpa.hibernate.ddl-auto=update
# 2. Use standard driver (H2 comes with Spring Boot)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Custom path (optional, default is /h2-console)
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Allow remote access (only if you are not on localhost)
spring.h2.console.settings.web-allow-others=true

# 3. Hibernate Configuration for MySQL Compatibility
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 4. Optional: Show SQL to debug any query issues during migration
spring.jpa.show-sql=true

jwt.secret= "bXktdmVyeS1sb25nLXN1cGVyLXNlY3JldC1iYXNlNjQtY29kZWQtc3RyaW5nLXdpdGgtbW9yZS1ieXRlcw=="
jwt.expiration-ms=3600000 

aws.region=eu-north-1
aws.s3.bucket-name=
aws.accessKeyId=
aws.secretAccessKey=
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.cache.type=none
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=10m

scheduler.stockReminder.cron= 0 0/5 * * * ?
scheduler.messageRemover.cron= 0 0/15 * * * ?
scheduler.paymentReminder.cron= 0 0/45 * * * ?
scheduler.subsriptionUpdate.cron= 0 0/40 * * * ?

razorpay.key.secret=
razorpay.key.id=

# Change to your region (e.g., us-east-1)
spring.cloud.aws.region.static=eu-north-1

# ONLY for local testing. In prod, Beanstalk/IAM handles this automatically!
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=

spring.cloud.aws.sqs.enabled=true
# ... your other properties ...
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

